\documentclass[11pt,a4paper]{jsarticle}

% configs
\usepackage[margin=23mm]{geometry}

% packages 
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{ascmac}


% meta
\title{研究開発の計画}
\author{池上 蒔典}
\date{\today}



% document

\begin{document}

\maketitle

\begin{abstract}
けんきゅうかいはつのけいかく
\end{abstract}




\section*{◆タイトル◆}


\end{document}
